{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NeedleWorkCs": "Server=localhost;Database=NeedleWorkDb;User Id=sa;Password=Camundongo@123; TrustServerCertificate=True"
  }
}
